﻿=== BC Shop ===
Contributors: athemeart
Requires at least: 5.0
Tested up to: 5.5.4
Requires PHP: 7.0
Stable tag: 1.9
Template:  BC Business Consulting
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

BCSHOP is WooCommerce child theme of BC Business Consulting . It's perfect for  E-commerce websites of any store type such as online bookstore, electronic store, apparel & clothing store, fashion store, sport & athletic goods store, handbags & feminine products store, cosmetics & saloon item shop, jewelry & luxury item store and various multipurpose online stores. The modern design and smooth coding standard make them perfect for business, corporate, companies and freelancers.We also utilize best and clean coding standard that functions well with the latest WordPress version. This Free customizable responsive Woo-commerce WordPress theme includes plenty of customization options that are fairly easy to use. You can easily customize them, using the short codes and hook. BCSHOP is the best choice for building online store since it's fully compatible with WooCommerce, the most popular ecommerce plugin. Using Elementor page builder plugin, you could simply edit your site using just drag & drop.

== Menus ===
Primary
My Account After Login
My Account Before Login

== Tags ==
 one-column, two-columns, three-columns, left-sidebar, right-sidebar, sticky-post, custom-background, custom-header, custom-colors, custom-menu, featured-images, full-width-template, translation-ready, theme-options, threaded-comments, custom-logo, blog, e-commerce

== Copyright ==

BC SHOP WordPress Theme, Copyright 2018 aThemeArt
BC SHOP is distributed under the terms of the GNU GPL

BC SHOP WordPress Theme is child theme of BC Business Consulting WordPress Theme, Copyright 2018 aThemeArt
BC Business Consulting  WordPress Theme is distributed under the terms of the GNU GPL

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Credits ==

* jquery.customSelect -http://adam.co/lab/jquery/customselect [GPL2 License OR MIT License ]Copyright 2013 Adam Coulombe


== Image ==
* https://www.pexels.com/photo/background-bags-carry-casual-346744/ ( CC0 License )
* https://www.pexels.com/photo/black-organizer-bag-set-842959/ ( CC0 License )
* https://www.pexels.com/photo/green-wooden-chair-on-white-surface-963486/ ( CC0 License )
* https://pixabay.com/en/light-illuminated-dark-lamp-3188080/ ( CC0 License )
* https://www.pexels.com/photo/black-framed-hippie-sunglasses-701877/ ( CC0 License )

== Changelog ==

= 1.9 =
* Fixed woocommcer product hover

= 1.4 =
* check with Woocommerce version 3.9.2  
 
= 1.4 =
* Woocommerce product filter fixed

= 1.3 =
* Woocommerce default product screenshot

= 1.2 =
* Review team Feedback fixed

= 1.0 =
* Initial release


== Upgrade Notice ==

= 1.3 =
* Woocommerce default product screenshot

= 1.2 =
* Review team Feedback fixed

= 1.0 =
* Initial release

